{
  "name": "gib-production-candidate",
  "private": true,
  "scripts": {
    "build": "node tools/build-m1-installation-profile.mjs",
    "test": "node --test tests/m1-*.test.mjs"
  },
  "dependencies": {
    "@netlify/blobs": "10.7.12"
  },
  "devDependencies": {
    "@google/clasp": "3.3.0"
  }
}
